FirstApp/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.RecordForm"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Formulario de Registro"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry 
            Keyboard="Text"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Placeholder="Ingrese su Nombre"
            Margin="5,10,10,5"
            WidthRequest="300"
            FontSize="22"/>

        <Entry
            Keyboard="Text"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Placeholder="Ingrese su Apellido"
            Margin="5,10,10,5"
            WidthRequest="300"
            FontSize="22"
            />

        <Label
            Text="Fecha de Ingreso"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <DatePicker
            MinimumDate="01/01/2022"
            MaximumDate="12/31/2024"
            Date="05/27/2024"
            HorizontalOptions="Center"
            />

        <Entry
            Keyboard="Text"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Placeholder="Numero de Telefono"
            Margin="5,10,10,5"
            WidthRequest="300"
            FontSize="22"
            />

        <Button Text="Click para Guardar Datos"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                 />
        
        
    </VerticalStackLayout>
</ContentPage>